@import 'normalize';

$small-screen: "screen and (max-width: 949px)";
$large-screen: "screen and (min-width: 950px)";

body {
  font-family: 'Open Sans', sans-serif;
}

.siftr-map {
  width: 400px;
  height: 400px;
}

$small-cluster-width: 30px;

.siftr-map-cluster {
  margin-left: -1 * ($small-cluster-width / 2);
  margin-top: -1 * ($small-cluster-width / 2);
  width: $small-cluster-width;
  height: $small-cluster-width;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  cursor: pointer;
  text-align: center;
  display: table;
  font-weight: bold;
  font-size: $small-cluster-width / 2;
  border-radius: $small-cluster-width / 2;
}

.siftr-map-cluster-number {
  display: table-cell;
  vertical-align: middle;
}

$small-pin-width: 20px;
$small-pin-radius: $small-pin-width * 0.6;

.siftr-map-note {
  position: relative;
}

.siftr-map-note-shadow {
  background-color: black;
  width: $small-pin-width / 2;
  height: $small-pin-width / 4;
  left: -1 * ($small-pin-width / 4);
  top: -1 * ($small-pin-width / 8);
  border-radius: $small-pin-width / 4;
  opacity: 0.4;
  box-shadow: 0px 0px 20px 10px black;
  position: absolute;
}

$sqrt2: 1.4142135;

.siftr-map-note-pin {
  position: absolute;
  top: -1 * ($small-pin-width * $sqrt2 * 0.95);
  left: -1 * ($small-pin-width * $sqrt2 * 0.45);
  width: $small-pin-width;
  height: $small-pin-width;
  background-color: blue;
  border: 2px solid white;
  cursor: pointer;
  border-radius: $small-pin-radius $small-pin-radius $small-pin-radius 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.siftr-thumbs {
  text-align: center;
}
.siftr-thumbnail {
  background-size: cover;
  background-position: center;
  width: 100%;
}
.siftr-thumbnail:after {
  // this makes the thumbnail box keep a specific aspect ratio
  content: "";
  display: block;
  padding-bottom: 70%; // height : width
}

.siftr-thumbnail-card {
  position: relative;
  display: inline-block;
  margin: 4px;
  width: 31%;
  max-width: 160px;
  background-color: white;
  padding: 9px;
  border-radius: 4px;
  color: black;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  box-shadow: 0px 0px 8px 8px rgba(0,0,0,0.1);
}

.siftr-thumbnail-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 4px;
}

.siftr-thumbnail-dot {
  height: 15px;
  width: 15px;
  border-radius: 999px;
}

.date-bounds {
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.time-slider {
  height: 10px;
  width: calc(100% - 50px);
  background-color: #888;
  margin-top: 10px;
  margin-left: 20px;
  position: relative;
}

.time-slider-nub {
  height: 20px;
  width: 20px;
  background-color: rgb(32,37,49);
  position: absolute;
  top: -5px;
  border-radius: 4px;
  cursor: pointer;
}

.upload-preview {
  width: 300px;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.exif-1
{
}

.exif-2
{
     -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
       -o-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}

.exif-3
{
     -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
       -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.exif-4
{
     -moz-transform: rotate(180deg) scaleX(-1);
  -webkit-transform: rotate(180deg) scaleX(-1);
       -o-transform: rotate(180deg) scaleX(-1);
      -ms-transform: rotate(180deg) scaleX(-1);
          transform: rotate(180deg) scaleX(-1);
}

.exif-5
{
     -moz-transform: rotate(90deg) scaleY(-1);
  -webkit-transform: rotate(90deg) scaleY(-1);
       -o-transform: rotate(90deg) scaleY(-1);
      -ms-transform: rotate(90deg) scaleY(-1);
          transform: rotate(90deg) scaleY(-1);
}

.exif-6
{
     -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
       -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.exif-7
{
     -moz-transform: rotate(-90deg) scaleY(-1);
  -webkit-transform: rotate(-90deg) scaleY(-1);
       -o-transform: rotate(-90deg) scaleY(-1);
      -ms-transform: rotate(-90deg) scaleY(-1);
          transform: rotate(-90deg) scaleY(-1);
}

.exif-8
{
     -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
       -o-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.auth-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  transition: left 0.25s;
  display: flex;
  flex-direction: column;
}

.auth-contents {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.auth-menu-layer {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-menu-closed .auth-menu-layer {
  display: none;
}

.auth-menu {
  max-width: 500px;
  background-color: white;
  color: black;
  padding: 40px;
  box-sizing: border-box;
  text-align: center;
}

.auth-menu-user-picture {
  height: 130px;
  width: 130px;
  background-position: center;
  background-size: cover;
  border-radius: 999px;
  display: inline-block;
  margin-top: 20px;
  background-color: #ccd;
}

.login-field {
  width: 100%;
  box-sizing: border-box;
}

.auth-nav {
  background-color: white;
  padding-left: 7px;
  padding-right: 7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.auth-nav-side {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.auth-nav-side a {
  color: black;
  text-decoration: none;
  margin: 13px;
  &:hover {
    text-decoration: underline;
  }
  display: flex;
  flex-direction: row;
  align-items: center;
}

.auth-nav-logo {
  height: 30px;
}

.auth-nav-user-pic {
  height: 30px;
  width: 30px;
  border-radius: 999px;
  margin: 10px;
}

.siftr-view {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.siftr-view-nav {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  h2 {
    font-weight: normal;
    display: inline-block;
  }
}

.main-view-option {
  margin: 10px;
  img {
    height: 32px;
  }
}

.siftr-view-nav-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin: 0;
  line-height: 0;
}

.siftr-view-nav-follow {
  a {
    padding: 3px 15px;
    border: 1px solid black;
    border-radius: 999px;
    color: black;
    text-decoration: none;
    &:hover { text-decoration: underline; }
    background-color: white;
    font-size: 13px;
  }
  padding-bottom: 12px;
}

.siftr-view-content {
  flex: 1;
  position: relative;
}

@mixin left-pane {
  background-color: white;
  height: 100%;
  position: absolute;
  @media #{$large-screen} {
    top: 0;
  }
  @media #{$small-screen} {
    bottom: 0;
  }
  left: 0;
  @media #{$large-screen} {
    width: 60%;
  }
  z-index: 3; // this is overridden for map/thumbs below
  @media #{$small-screen} {
    width: 100%;
  }
  overflow-y: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@mixin right-pane {
  background-color: white;
  height: 100%;
  position: absolute;
  @media #{$large-screen} {
    top: 0;
  }
  @media #{$small-screen} {
    bottom: 0;
  }
  right: 0;
  @media #{$large-screen} {
    width: 40%;
  }
  z-index: 3; // this is overridden for map/thumbs below
  @media #{$small-screen} {
    width: 100%;
  }
  overflow-y: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@mixin modal-pane {
  background-color: white;
  position: absolute;
  @media #{$large-screen} {
    top: 50px;
    bottom: 50px;
    left: 50px;
    right: 50px;
  }
  @media #{$small-screen} {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  z-index: 3; // this is overridden for map/thumbs below
  overflow-y: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin full-pane {
  background-color: white;
  height: 100%;
  position: absolute;
  @media #{$large-screen} {
    top: 0;
  }
  @media #{$small-screen} {
    bottom: 0;
  }
  left: 0;
  width: 100%;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// thumbnails go on top of map, unless we're only viewing map
.siftr-map                   { z-index: 1; @include full-pane; }
.siftr-thumbs                { z-index: 2; @include full-pane; }
.main-view-map .siftr-map    { z-index: 2; }
.main-view-map .siftr-thumbs { z-index: 1; }

.main-view-hybrid .siftr-thumbs {
  background-color: rgba(0,0,0,0) !important;
  @include left-pane;
}

.siftr-search {
  @include right-pane;
  height: 0;
  overflow-y: scroll;
  transition: height 0.25s;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  h2 {
    font-size: 18px;
  }
  hr {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.search-open .siftr-search {
  height: 100%;
}

.search-text {
  width: 100%;
  box-sizing: border-box;
  padding: 8px 20px;
  border-radius: 999px;
  border: 1px solid #bbb;
}

.search-tag {
  margin: 5px;
  padding: 5px;
  border: 1px solid gray;
  color: gray;
  background-color: white;
  border-radius: 5px;
  white-space: nowrap;
  display: inline-block;
  text-decoration: none;
}
.search-tag.search-tag-on {
  background-color: gray;
  color: white;
}

.note-view {
  @include modal-pane;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  @media #{$small-screen} {
    display: block;
  }
}

.note-right {
  flex: 1;
  overflow-y: auto;
}

.note-top {
  display: flex;
  margin: 0;
  padding: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.note-dot {
  width: 20px;
  height: 20px;
  border-radius: 999px;
}

.note-credit {
  margin: 0;
  font-size: 16px;
}

.note-x {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.note-photos {
  width: 60%;
  height: 100%;
  @media #{$small-screen} {
    width: 100%;
    height: 60vh;
  }
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  align-items: stretch;
}

.note-photo-link {
  flex: 1;
}

.note-photo {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.note-actions {
  background-color: rgb(97,201,226);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 5px;
  box-sizing: border-box;
}

.note-action {
  margin: 5px;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.note-caption {
  padding: 0 10px;
}

.note-comments {
  padding: 0 10px;
}

.note-comment {
  border: 1px solid #89c;
  background-color: #e8ebf5;
  padding: 0 10px;
  margin: 10px 0;
}

.note-comment textarea {
  width: 100%;
  height: 90px;
  resize: none;
  box-sizing: border-box;
}

.note-comment-credit {
  font-size: 13px;
}

.note-comment-action {
  vertical-align: middle;
  margin-left: 6px;
}

.create-step-1 {
  @include right-pane;
}
.create-step-2, .create-step-3, .create-step-4, .create-step-5 {
  @include left-pane;
}
.create-step-2, .create-step-3, .create-step-4, .create-step-5 {
  // cover bottom of map
  // note: sass is dumb. this has to be separate from from the left-pane decl
  // or the media query parts of left-pane will be moved after these decls.
  height: initial;
  top: initial;
  bottom: 0;
}

.create-step-1, .create-step-2 {
  display: flex;
  flex-direction: column;
}

.create-content {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 15px;
  box-sizing: border-box;
}

.create-buttons {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 15px;
  box-sizing: border-box;
}

.create-button-blue, .create-button-gray {
  padding: 8px 20px;
  text-decoration: none;
  color: white;
}
.create-button-blue { background-color: rgb(97,201,226); }
.create-button-gray { background-color: #cfcbcc; }

.create-caption-box {
  flex: 1;
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}

.create-caption {
  margin-right: 8px;
  height: 80px;
  flex: 1;
  resize: none;
}

.create-content-center {
  text-align: center;
  padding: 15px;
}

.create-float-x {
  float: right;
}

.activity-buttons {
  display: table;
  width: 100%;
  box-sizing: border-box;
  table-layout: fixed;
}
.activity-button {
  display: table-cell;
  border: 1px solid rgb(32,37,49);
  background-color: white;
  color: rgb(32,37,49);
  padding: 10px;
  text-decoration: none;
}
.activity-button.activity-on {
  background-color: rgb(32,37,49);
  color: white;
}
.activity-button:first-child {
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
}
.activity-button:last-child {
  border-top-right-radius: 999px;
  border-bottom-right-radius: 999px;
}

.file-form {
  position: fixed;
  left: 9999px;
}
