# SiftrNative

./: App.js  Makefile  README.md  app.json  fake-native.js  gulpfile.js  index.android.js  index.ios.js  index.js  package-lock.json  package.json  patches.txt  plan.txt  preprocess.rb  remaining-functionality.txt  rn-cli.config.js  rsync-exclude  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: .gitignore  BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gmios/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/siftrnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/siftr/client/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/GMiOS/: AppDelegate.m  GMiOS.entitlements  GoogleService-Info.plist  Info.plist
ios/GMiOS.xcodeproj/: project.pbxproj
ios/GMiOS.xcodeproj/xcshareddata/xcschemes/: GMiOS-tvOS.xcscheme  GMiOS.xcscheme
ios/GMiOS.xcworkspace/: contents.xcworkspacedata
ios/GMiOS/Base.lproj/: LaunchScreen.xib
ios/GMiOSTests/: GMiOSTests.m
ios/Siftr/: AppDelegate.m  GoogleService-Info.plist  Info.plist  main.m
ios/Siftr.xcodeproj/: project.pbxproj
ios/Siftr.xcodeproj/xcshareddata/xcschemes/: Siftr-tvOS.xcscheme  Siftr.xcscheme
ios/Siftr.xcworkspace/: contents.xcworkspacedata
ios/SiftrNative/: AppDelegate.m  Info.plist
ios/SiftrNative.xcodeproj/: project.pbxproj
ios/SiftrNative.xcworkspace/: contents.xcworkspacedata
ios/SiftrNative/Base.lproj/: LaunchScreen.xib
ios/SiftrNativeTests/: SiftrNativeTests.m
ios/SiftrTests/: SiftrTests.m
react-native-3d-model-view/: index.js
react-native-3d-model-view/ios/: RCT3DModelView.h  RCT3DModelView.m  RCT3DScnModelView.m  RCT3DScnModelViewManager.m
react-native-3d-model-view/ios/RCT3DModel.xcodeproj/: project.pbxproj
react-native-3d-model-view/lib/: BaseModelView.js  PropTypes.js
react-native-simple-markdown/: index.js  package.json
scss/: buttons.scss  colors.scss  exif.scss  login.scss  map.scss  nav.scss  note.scss  pane-mixins.scss  search.scss  sizes.scss  styles.scss  thumbs.scss  typography.scss  upload.scss
src/: app.cjsx  app.coffee  app.js  aris.cjsx  aris.coffee  aris.js  conic-gradient.js  create-note-native.coffee  create-note-native.js  create-note-web.coffee  create-note-web.js  create-note.cjsx  create-note.coffee  global-styles.js  items.js  map.cjsx  map.coffee  map.js  mapbox-style.json  media.js  multi-slider.js  native-browser.coffee  native-browser.js  native-home.js  native-login.js  native-settings.coffee  native-settings.js  native-terms.js  note-view.cjsx  note-view.coffee  note-view.js  parse-uri.js  photos.js  plaques.js  quests.js  requirements.js  search-notes.cjsx  search-notes.js  siftr-browser.cjsx  siftr-browser.js  (+24 more)
src-native/: .gitignore  app.js  aris.js  map.js  native-browser.js  native-home.js  native-login.js  note-view.js  photos.js  search-notes.js  siftr-view.js  status-space.js  styles.js  thumbnails.js  time-slider.js  utils.js  web-nav.js
web/: .gitignore  index.html  index.php
(+4 files in other folders)
